

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>objtocsvconverter &mdash; documentación de MixamoAnimationDumper - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MixamoAnimationDumper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">objtocsvconverter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#objtocsvconverter.ObjToCSVConverter"><code class="docutils literal notranslate"><span class="pre">ObjToCSVConverter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#objtocsvconverter.TestConverterPaths"><code class="docutils literal notranslate"><span class="pre">TestConverterPaths</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MixamoAnimationDumper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules</a></li>
      <li class="breadcrumb-item active">objtocsvconverter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/objtoassetbundleconverter.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="objtocsvconverter">
<h1>objtocsvconverter<a class="headerlink" href="#objtocsvconverter" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="objtocsvconverter.ObjToCSVConverter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">objtocsvconverter.</span></span><span class="sig-name descname"><span class="pre">ObjToCSVConverter</span></span><a class="headerlink" href="#objtocsvconverter.ObjToCSVConverter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to convert obj files to CSV using Unity3D</p>
<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.ObjToCSVConverter.copy_fbx_files">
<span class="sig-name descname"><span class="pre">copy_fbx_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#objtocsvconverter.ObjToCSVConverter.copy_fbx_files" title="Link to this definition"></a></dt>
<dd><p>Copy the obj files from the input folder to the Unity3D project folder</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_folder (str): path to the folder where the obj files are stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.ObjToCSVConverter.fbx_folder_path">
<span class="sig-name descname"><span class="pre">fbx_folder_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#objtocsvconverter.ObjToCSVConverter.fbx_folder_path" title="Link to this definition"></a></dt>
<dd><p>Returns the path to the folder where the obj files are stored</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: path to the folder where the obj files are stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.ObjToCSVConverter.project_dataPath">
<span class="sig-name descname"><span class="pre">project_dataPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#objtocsvconverter.ObjToCSVConverter.project_dataPath" title="Link to this definition"></a></dt>
<dd><p>Returns the path to the Unity3D project persistent data path</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: path to the Unity3D project persistent data path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.ObjToCSVConverter.run_unity_converter">
<span class="sig-name descname"><span class="pre">run_unity_converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#objtocsvconverter.ObjToCSVConverter.run_unity_converter" title="Link to this definition"></a></dt>
<dd><p>Run the Unity3D editor in terminal to convert the obj files to assetbundles</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>subprocess.CalledProcessError: if the Unity3D editor fails to create the AssetBundles</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.ObjToCSVConverter.unity_editor_exe">
<span class="sig-name descname"><span class="pre">unity_editor_exe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#objtocsvconverter.ObjToCSVConverter.unity_editor_exe" title="Link to this definition"></a></dt>
<dd><p>Returns thi path to the Unity3D editor executable</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: path to the Unity3D editor executable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.ObjToCSVConverter.unity_project_path">
<span class="sig-name descname"><span class="pre">unity_project_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#objtocsvconverter.ObjToCSVConverter.unity_project_path" title="Link to this definition"></a></dt>
<dd><p>Returns the path to the Unity3D project</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: path to the Unity3D project</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="objtocsvconverter.TestConverterPaths">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">objtocsvconverter.</span></span><span class="sig-name descname"><span class="pre">TestConverterPaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#objtocsvconverter.TestConverterPaths" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Unit test for the class ObjToAssetBundleConverter</p>
<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.TestConverterPaths.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#objtocsvconverter.TestConverterPaths.setUp" title="Link to this definition"></a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.TestConverterPaths.test_fbx_folder_path">
<span class="sig-name descname"><span class="pre">test_fbx_folder_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#objtocsvconverter.TestConverterPaths.test_fbx_folder_path" title="Link to this definition"></a></dt>
<dd><p>Test the fbx folder path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.TestConverterPaths.test_project_dataPath">
<span class="sig-name descname"><span class="pre">test_project_dataPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#objtocsvconverter.TestConverterPaths.test_project_dataPath" title="Link to this definition"></a></dt>
<dd><p>Test the project persistent data path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.TestConverterPaths.test_unity_exe_path">
<span class="sig-name descname"><span class="pre">test_unity_exe_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#objtocsvconverter.TestConverterPaths.test_unity_exe_path" title="Link to this definition"></a></dt>
<dd><p>Test the unity editor executable path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="objtocsvconverter.TestConverterPaths.test_unity_project_path">
<span class="sig-name descname"><span class="pre">test_unity_project_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#objtocsvconverter.TestConverterPaths.test_unity_project_path" title="Link to this definition"></a></dt>
<dd><p>Test the unity project path</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Alejandro Barrachina Argudo, Pablo Sánchez Martín.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>